<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/distanceRestaurantsView"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fiveKmRestaurantsDistance"
            android:checked="true"
            android:title="@string/distance_5km" />
        <item
            android:id="@+id/tenKmRestaurantsDistance"
            android:title="@string/distance_10km" />
    </group>
</menu>