<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientRegisterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterActivity">

    <ViewFlipper
        android:id="@+id/clientViewFlipper"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clientAccountDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/clientWelcomeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/hind_bold"
                android:text="@string/signup_msg"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientFullNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="@string/full_name"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientWelcomeHeader"
                app:startIconDrawable="@drawable/person_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="textPersonName|textCapWords"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientUsernameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="@string/username"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/clientFullNameInputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/clientFullNameInputLayout"
                app:layout_constraintTop_toBottomOf="@id/clientFullNameInputLayout"
                app:startIconDrawable="@drawable/person_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientEmailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="@string/email"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/clientUsernameInputLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/clientUsernameInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/clientUsernameInputLayout"
                app:startIconDrawable="@drawable/mail_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientPasswordInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="@string/password"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/clientEmailInputLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/clientEmailInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/clientEmailInputLayout"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/lock_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/clientRegisterCntBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/white"
                android:fontFamily="@font/hind_light"
                android:minHeight="48dp"
                android:text="@string/continue_to_next"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientPasswordInputLayout"
                app:rippleColor="@color/colorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clientPaymentDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/clientPaymentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/hind_bold"
                android:text="@string/payment"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="@string/card_name"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientPaymentHeader"
                app:startIconDrawable="@drawable/payment_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientCardName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="textPersonName|text|textCapWords"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardNumberInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:hint="@string/card_number"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNameInputLayout"
                app:startIconDrawable="@drawable/payment_24"
                app:startIconTint="@color/colorSecondary"
                app:startIconTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="number|numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="@string/month"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="@+id/cardNumberInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:width="48dp"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="number|numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:hint="@string/year"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/monthInputLayout"
                app:layout_constraintStart_toEndOf="@+id/monthInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:width="48dp"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="number|numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvvInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:hint="@string/cvv"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorSecondary"
                app:boxStrokeWidth="3dp"
                app:helperText="@string/required_help_text"
                app:helperTextTextColor="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/yearInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/cardNumberInputLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/yearInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CVV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:width="80dp"
                    android:autofillHints=""
                    android:background="@android:color/white"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:inputType="number|numberDecimal"
                    android:minHeight="48dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/clientFinishBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="8dp"
                android:background="@color/design_default_color_background"
                android:fontFamily="@font/hind_light"
                android:minHeight="40dp"
                android:text="@string/finish"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvvInputLayout"
                app:rippleColor="@color/colorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</RelativeLayout>