<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTimerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TimerFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_timer_24"
        app:fabCustomSize="120dp"
        app:maxImageSize="48dp" />

    <EditText
        android:id="@+id/timeShowETV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:inputType="time"
        android:text="@string/start_time_timer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pressButtonHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/hind_light"
        android:text="@string/timer_start_hint"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</FrameLayout>