<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTimerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.TimerFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timerButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/hind_bold"
        android:longClickable="true"
        android:text="@string/start_timer"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:backgroundTint="@color/colorSecondary"
        app:cornerRadius="200dp" />

    <EditText
        android:id="@+id/timeShowETV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/start_time_timer"
        android:inputType="none|time"
        android:singleLine="false"
        android:text="@string/start_time_timer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pressButtonHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/hind_light"
        android:text="@string/timer_start_hint"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</FrameLayout>